<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="700.0" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ezone.pae.soportetecnicofx.Controllers.SolicitudServiciosController">

    <content>

        <AnchorPane prefHeight="980.0" prefWidth="680.0">

            <children>

                <Label layoutX="242.0" layoutY="14.0" text="Solicitud de Servicios">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Separator layoutX="20.0" layoutY="55.0" prefWidth="640.0" />

                <Label layoutX="20.0" layoutY="70.0" text="Datos del cliente">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <Label layoutX="20.0" layoutY="105.0" text="Cliente" />

                <TextField fx:id="txtCliente" editable="false" layoutX="20.0" layoutY="125.0" prefWidth="640.0" promptText="Cliente no asociado" />

                <Label layoutX="20.0" layoutY="165.0" text="Correo" />

                <TextField fx:id="txtCorreoCliente" editable="false" layoutX="20.0" layoutY="185.0" prefWidth="640.0" promptText="Correo del cliente" />

                <Label layoutX="20.0" layoutY="225.0" text="Tipo de cliente" />

                <TextField fx:id="txtTipoCliente" editable="false" layoutX="20.0" layoutY="245.0" prefWidth="640.0" promptText="Tipo de cliente" />

                <Separator layoutX="20.0" layoutY="290.0" prefWidth="640.0" />

                <Label layoutX="20.0" layoutY="305.0" text="Datos de la solicitud">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <Label layoutX="20.0" layoutY="340.0" text="Asunto" />

                <TextField fx:id="txtAsunto" layoutX="20.0" layoutY="360.0" prefWidth="640.0" promptText="Digite el asunto de la solicitud" />

                <Label layoutX="20.0" layoutY="400.0" text="Tipo de servicio" />

                <ComboBox fx:id="cmbTipoServicio" layoutX="20.0" layoutY="420.0" prefWidth="640.0" promptText="Seleccione el tipo de servicio" />

                <Label layoutX="20.0" layoutY="460.0" text="Prioridad" />

                <ComboBox fx:id="cmbPrioridad" layoutX="20.0" layoutY="480.0" prefWidth="640.0" promptText="Seleccione la prioridad" />

                <Label layoutX="20.0" layoutY="520.0" text="Descripción del problema" />

                <TextArea fx:id="txtAreaDescripcionProblema" layoutX="20.0" layoutY="540.0" prefHeight="90.0" prefWidth="640.0" promptText="Describa el problema o solicitud" wrapText="true" />

                <Label layoutX="20.0" layoutY="650.0" text="Archivo adjunto" />

                <TextField fx:id="txtArchivoAdjunto" editable="false" layoutX="20.0" layoutY="670.0" prefWidth="500.0" promptText="No se ha seleccionado un archivo" />

                <Button fx:id="btnSeleccionarArchivo" layoutX="530.0" layoutY="670.0" mnemonicParsing="false" onAction="#seleccionarArchivo" text="Seleccionar archivo" />

                <Label layoutX="20.0" layoutY="710.0" text="Carpeta" />

                <TextField fx:id="txtCarpetaEvidencias" editable="false" layoutX="20.0" layoutY="730.0" prefWidth="500.0" promptText="No se ha seleccionado una carpeta" />

                <Button fx:id="btnSeleccionarDirectorio" layoutX="530.0" layoutY="730.0" mnemonicParsing="false" onAction="#seleccionarDirectorio" text="Seleccionar carpeta" />

                <Separator layoutX="20.0" layoutY="780.0" prefWidth="640.0" />

                <Button fx:id="btnGuardarSolicitud" layoutX="20.0" layoutY="800.0" mnemonicParsing="false" onAction="#guardarSolicitud" style="-fx-background-color: #A9D0F5;" text="Guardar" />

                <Button fx:id="btnLimpiar" layoutX="105.0" layoutY="800.0" mnemonicParsing="false" onAction="#limpiarContenido" text="Limpiar" />

                <Button fx:id="btnCerrar" layoutX="180.0" layoutY="800.0" mnemonicParsing="false" onAction="#cerrar" style="-fx-background-color: #F3B0B0;" text="Cerrar" />

                <Label layoutX="20.0" layoutY="850.0" text="Resultado">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <TextArea fx:id="txtAreaResultado" editable="false" layoutX="20.0" layoutY="875.0" prefHeight="80.0" prefWidth="640.0" promptText="Aquí se mostrará el resultado" wrapText="true" />

            </children>

        </AnchorPane>

    </content>

</ScrollPane>
